# consolemud

./: .gitignore  BUILD_CHECKLIST.md  ConsoleMud.sln
ConsoleMud/: ConsoleMud.csproj  Program.cs
ConsoleMud/Areas/: arena.json  emerald_forest.json  fanatics_tower.json  the_arena.json
ConsoleMud/Core/: CombatSystem.cs  CommandParser.cs  DiceRoller.cs  PetSystem.cs  StatusAndRegenSystem.cs  TimeEngine.cs  TrapSystem.cs  WorldState.cs
ConsoleMud/Core/Combat/: AttackResolver.cs  DamageResolver.cs  DeathService.cs
ConsoleMud/Core/Commands/: AffectCommand.cs  BashCommand.cs  BreathCommand.cs  CastCommand.cs  CommandsCommand.cs  ContainerCommands.cs  DropCommand.cs  EquipmentCommand.cs  FleeCommand.cs  GetCommand.cs  GiveCommand.cs  HelpCommand.cs  ICommand.cs  InventoryCommand.cs  (+17 more)
ConsoleMud/Definitions/: classes.json  forms.json  skills.json  species.json  tuning.json
ConsoleMud/Entities/: ActiveEffect.cs  AreaBlueprint.cs  Character.cs  Item.cs  ItemBlueprint.cs  NonPlayerCharacter.cs  NpcBlueprint.cs  Player.cs  PlayerSave.cs  Room.cs  RoomBlueprint.cs  Spawning.cs  StatusEffect.cs  Trap.cs
ConsoleMud/Enums/: Archetype.cs  CharacterClass.cs  DamageType.cs  Directions.cs  EffectModifier.cs  EffectPolarity.cs  EffectType.cs  EquipmentSlot.cs  Form.cs  Position.cs  Species.cs  WeaponType.cs  Weather.cs
ConsoleMud/Helpers/: AreaBuilder.cs  CharacterGenerator.cs  ColorConsole.cs  ColorMarkup.cs  CreationSteps.cs  GameOutput.cs  ItemExtensions.cs  KeywordParser.cs  SlotResolver.cs  WorldBuilder.cs
ConsoleMud/Scripts/: README.md
ConsoleMud/Views/: GameOutputView.cs  StatusBarView.cs
(+134 files in other folders)
